[GOOSE Tx]=UNDEF
[GOOSE Tx:numGoCb]=[1]
[GoCB1]=UNDEF
[GoCB1:GoCBRef]=[P220ML1PROT/LLN0$GO$gocb0]
[GoCB1:AppID]=[P220ML1Trip]
[GoCB1:DatSet]=[P220ML1PROT/LLN0$dsGOOSE0]
[GoCB1:ConfRev]=[1]
[GoCB1:numDatSetEntries]=[2]
[DstAddr]=UNDEF
[DstAddr:Addr]=[01-0C-CD-01-00-11]
[DstAddr:Priority]=[6]
[DstAddr:VID]=[000]
[DstAddr:Appid]=[0011]
[DstAddr:MinTime]=[2]
[DstAddr:MaxTime]=[5000]
[FCDA1:1去操作箱1]=UNDEF
[FCDA1:1去操作箱1:Ref]=[P220ML1PROT/GGIO9$ST$Ind1$stVal]
[FCDA1:1去操作箱1:Type]=[Bool]
[FCDA1:1去操作箱1:InVarName]=[B02.SwitchOut_F0.Go_S0_BIN0]
[FCDA1:1去操作箱1:ACT]=[1]
[FCDA1:1去操作箱2]=UNDEF
[FCDA1:1去操作箱2:Ref]=[P220ML1PROT/GGIO9$ST$Ind1$stVal]
[FCDA1:1去操作箱2:Type]=[Bool]
[FCDA1:1去操作箱2:InVarName]=[B02.SwitchOut_F0.Go_S1_BIN0]
[FCDA1:1去操作箱2:ACT]=[1]
[GOOSE Rx]=UNDEF
[GOOSE Rx:numGoCb]=[3]
[GOOSE Rx:numInput]=[72]
[GoCB1:从操作箱1来]=UNDEF
[GoCB1:从操作箱1来:Addr]=[01-0C-CD-01-00-12]
[GoCB1:从操作箱1来:Appid]=[0012]
[GoCB1:从操作箱1来:GoCBRef]=[P220ML1CZXIIRD/LLN0$GO$gocb0]
[GoCB1:从操作箱1来:AppID]=[P220ML1CZX]
[GoCB1:从操作箱1来:DatSet]=[P220ML1CZXIIRD/LLN0$dsGOOSE0]
[GoCB1:从操作箱1来:ConfRev]=[1]
[GoCB1:从操作箱1来:numDatSetEntries]=[24]
[GoCB2]=UNDEF
[GoCB2:Addr]=[01-0C-CD-01-00-13]
[GoCB2:Appid]=[0013]
[GoCB2:GoCBRef]=[P220ML1CZXIIRD/LLN0$GO$gocb0]
[GoCB2:AppID]=[P220ML1CZX]
[GoCB2:DatSet]=[P220ML1CZXIIRD/LLN0$dsGOOSE0]
[GoCB2:ConfRev]=[1]
[GoCB2:numDatSetEntries]=[24]
[GoCB3]=UNDEF
[GoCB3:Addr]=[01-0C-CD-01-00-14]
[GoCB3:Appid]=[0014]
[GoCB3:GoCBRef]=[P220ML1CZXIIRD/LLN0$GO$gocb0]
[GoCB3:AppID]=[P220ML1CZX]
[GoCB3:DatSet]=[P220ML1CZXIIRD/LLN0$dsGOOSE0]
[GoCB3:ConfRev]=[1]
[GoCB3:numDatSetEntries]=[24]
[INPUT1]=UNDEF
[INPUT1:GoCbIndex]=[1]
[INPUT1:GoCbEntryIndex]=[1]
[INPUT1:Ref]=[P220ML1CZXIIRD/GGIO5$ST$Ind3$stVal]
[INPUT1:Type]=[Bool]
[INPUT1:OutVarName]=[B02.BinInput_F0.GO_cb]
[INPUT2]=UNDEF
[INPUT2:GoCbIndex]=[1]
[INPUT2:GoCbEntryIndex]=[2]
[INPUT2:Ref]=[P220ML1CZXIIRD/GGIO5$ST$Ind4$stVal]
[INPUT2:Type]=[Bool]
[INPUT2:OutVarName]=[B02.BinInput_F0.GO_pdcb]
[INPUT3]=UNDEF
[INPUT3:GoCbIndex]=[1]
[INPUT3:GoCbEntryIndex]=[3]
[INPUT3:Ref]=[P220ML1CZXIIRD/GGIO5$ST$Ind2$stVal]
[INPUT3:Type]=[Bool]
[INPUT3:OutVarName]=[B02.BinInput_F0.GO_mr]
[INPUT4]=UNDEF
[INPUT4:GoCbIndex]=[1]
[INPUT4:GoCbEntryIndex]=[4]
[INPUT4:Ref]=[P220ML1CZXIIRD/GGIO5$ST$Ind2$stVal]
[INPUT4:Type]=[Bool]
[INPUT4:OutVarName]=[B02.BinInput_F0.GO_mr]
[INPUT5]=UNDEF
[INPUT5:GoCbIndex]=[1]
[INPUT5:GoCbEntryIndex]=[5]
[INPUT5:Ref]=[P220ML1CZXIIRD/GGIO5$ST$Ind3$stVal]
[INPUT5:Type]=[Bool]
[INPUT5:OutVarName]=[B02.BinInput_F0.GO_cb]
[INPUT6]=UNDEF
[INPUT6:GoCbIndex]=[1]
[INPUT6:GoCbEntryIndex]=[6]
[INPUT6:Ref]=[P220ML1CZXIIRD/GGIO5$ST$Ind4$stVal]
[INPUT6:Type]=[Bool]
[INPUT6:OutVarName]=[B02.BinInput_F0.GO_pdcb]
[INPUT7]=UNDEF
[INPUT7:GoCbIndex]=[1]
[INPUT7:GoCbEntryIndex]=[7]
[INPUT7:Ref]=[P220ML1CZXIIRD/GGIO5$ST$Ind2$stVal]
[INPUT7:Type]=[Bool]
[INPUT7:OutVarName]=[B02.BinInput_F0.GO_mr]
[INPUT8]=UNDEF
[INPUT8:GoCbIndex]=[1]
[INPUT8:GoCbEntryIndex]=[8]
[INPUT8:Ref]=[P220ML1CZXIIRD/GGIO5$ST$Ind2$stVal]
[INPUT8:Type]=[Bool]
[INPUT8:OutVarName]=[B02.BinInput_F0.GO_mr]
[INPUT9]=UNDEF
[INPUT9:GoCbIndex]=[1]
[INPUT9:GoCbEntryIndex]=[9]
[INPUT9:Ref]=[P220ML1CZXIIRD/GGIO5$ST$Ind3$stVal]
[INPUT9:Type]=[Bool]
[INPUT9:OutVarName]=[B02.BinInput_F0.GO_cb]
[INPUT10]=UNDEF
[INPUT10:GoCbIndex]=[1]
[INPUT10:GoCbEntryIndex]=[10]
[INPUT10:Ref]=[P220ML1CZXIIRD/GGIO5$ST$Ind4$stVal]
[INPUT10:Type]=[Bool]
[INPUT10:OutVarName]=[B02.BinInput_F0.GO_pdcb]
[INPUT11]=UNDEF
[INPUT11:GoCbIndex]=[1]
[INPUT11:GoCbEntryIndex]=[11]
[INPUT11:Ref]=[P220ML1CZXIIRD/GGIO5$ST$Ind2$stVal]
[INPUT11:Type]=[Bool]
[INPUT11:OutVarName]=[B02.BinInput_F0.GO_mr]
[INPUT12]=UNDEF
[INPUT12:GoCbIndex]=[1]
[INPUT12:GoCbEntryIndex]=[12]
[INPUT12:Ref]=[P220ML1CZXIIRD/GGIO5$ST$Ind2$stVal]
[INPUT12:Type]=[Bool]
[INPUT12:OutVarName]=[B02.BinInput_F0.GO_mr]
[INPUT13]=UNDEF
[INPUT13:GoCbIndex]=[1]
[INPUT13:GoCbEntryIndex]=[13]
[INPUT13:Ref]=[P220ML1CZXIIRD/GGIO5$ST$Ind3$stVal]
[INPUT13:Type]=[Bool]
[INPUT13:OutVarName]=[B02.BinInput_F0.GO_cb]
[INPUT14]=UNDEF
[INPUT14:GoCbIndex]=[1]
[INPUT14:GoCbEntryIndex]=[14]
[INPUT14:Ref]=[P220ML1CZXIIRD/GGIO5$ST$Ind4$stVal]
[INPUT14:Type]=[Bool]
[INPUT14:OutVarName]=[B02.BinInput_F0.GO_pdcb]
[INPUT15]=UNDEF
[INPUT15:GoCbIndex]=[1]
[INPUT15:GoCbEntryIndex]=[15]
[INPUT15:Ref]=[P220ML1CZXIIRD/GGIO5$ST$Ind2$stVal]
[INPUT15:Type]=[Bool]
[INPUT15:OutVarName]=[B02.BinInput_F0.GO_mr]
[INPUT16]=UNDEF
[INPUT16:GoCbIndex]=[1]
[INPUT16:GoCbEntryIndex]=[16]
[INPUT16:Ref]=[P220ML1CZXIIRD/GGIO5$ST$Ind2$stVal]
[INPUT16:Type]=[Bool]
[INPUT16:OutVarName]=[B02.BinInput_F0.GO_mr]
[INPUT17]=UNDEF
[INPUT17:GoCbIndex]=[1]
[INPUT17:GoCbEntryIndex]=[17]
[INPUT17:Ref]=[P220ML1CZXIIRD/GGIO5$ST$Ind3$stVal]
[INPUT17:Type]=[Bool]
[INPUT17:OutVarName]=[B02.BinInput_F0.GO_cb]
[INPUT18]=UNDEF
[INPUT18:GoCbIndex]=[1]
[INPUT18:GoCbEntryIndex]=[18]
[INPUT18:Ref]=[P220ML1CZXIIRD/GGIO5$ST$Ind4$stVal]
[INPUT18:Type]=[Bool]
[INPUT18:OutVarName]=[B02.BinInput_F0.GO_pdcb]
[INPUT19]=UNDEF
[INPUT19:GoCbIndex]=[1]
[INPUT19:GoCbEntryIndex]=[19]
[INPUT19:Ref]=[P220ML1CZXIIRD/GGIO5$ST$Ind2$stVal]
[INPUT19:Type]=[Bool]
[INPUT19:OutVarName]=[B02.BinInput_F0.GO_mr]
[INPUT20]=UNDEF
[INPUT20:GoCbIndex]=[1]
[INPUT20:GoCbEntryIndex]=[20]
[INPUT20:Ref]=[P220ML1CZXIIRD/GGIO5$ST$Ind2$stVal]
[INPUT20:Type]=[Bool]
[INPUT20:OutVarName]=[B02.BinInput_F0.GO_mr]
[INPUT21]=UNDEF
[INPUT21:GoCbIndex]=[1]
[INPUT21:GoCbEntryIndex]=[21]
[INPUT21:Ref]=[P220ML1CZXIIRD/GGIO5$ST$Ind3$stVal]
[INPUT21:Type]=[Bool]
[INPUT21:OutVarName]=[B02.BinInput_F0.GO_cb]
[INPUT22]=UNDEF
[INPUT22:GoCbIndex]=[1]
[INPUT22:GoCbEntryIndex]=[22]
[INPUT22:Ref]=[P220ML1CZXIIRD/GGIO5$ST$Ind4$stVal]
[INPUT22:Type]=[Bool]
[INPUT22:OutVarName]=[B02.BinInput_F0.GO_pdcb]
[INPUT23]=UNDEF
[INPUT23:GoCbIndex]=[1]
[INPUT23:GoCbEntryIndex]=[23]
[INPUT23:Ref]=[P220ML1CZXIIRD/GGIO5$ST$Ind2$stVal]
[INPUT23:Type]=[Bool]
[INPUT23:OutVarName]=[B02.BinInput_F0.GO_mr]
[INPUT24]=UNDEF
[INPUT24:GoCbIndex]=[1]
[INPUT24:GoCbEntryIndex]=[24]
[INPUT24:Ref]=[P220ML1CZXIIRD/GGIO5$ST$Ind2$stVal]
[INPUT24:Type]=[Bool]
[INPUT24:OutVarName]=[B02.BinInput_F0.GO_mr]
[INPUT25]=UNDEF
[INPUT25:GoCbIndex]=[1]
[INPUT25:GoCbEntryIndex]=[1]
[INPUT25:Ref]=[P220ML1CZXIIRD/GGIO5$ST$Ind3$stVal]
[INPUT25:Type]=[Bool]
[INPUT25:OutVarName]=[B02.BinInput_F0.GO_cb]
[INPUT26]=UNDEF
[INPUT26:GoCbIndex]=[1]
[INPUT26:GoCbEntryIndex]=[2]
[INPUT26:Ref]=[P220ML1CZXIIRD/GGIO5$ST$Ind4$stVal]
[INPUT26:Type]=[Bool]
[INPUT26:OutVarName]=[B02.BinInput_F0.GO_pdcb]
[INPUT27]=UNDEF
[INPUT27:GoCbIndex]=[1]
[INPUT27:GoCbEntryIndex]=[3]
[INPUT27:Ref]=[P220ML1CZXIIRD/GGIO5$ST$Ind2$stVal]
[INPUT27:Type]=[Bool]
[INPUT27:OutVarName]=[B02.BinInput_F0.GO_mr]
[INPUT28]=UNDEF
[INPUT28:GoCbIndex]=[1]
[INPUT28:GoCbEntryIndex]=[4]
[INPUT28:Ref]=[P220ML1CZXIIRD/GGIO5$ST$Ind2$stVal]
[INPUT28:Type]=[Bool]
[INPUT28:OutVarName]=[B02.BinInput_F0.GO_mr]
[INPUT29]=UNDEF
[INPUT29:GoCbIndex]=[1]
[INPUT29:GoCbEntryIndex]=[5]
[INPUT29:Ref]=[P220ML1CZXIIRD/GGIO5$ST$Ind3$stVal]
[INPUT29:Type]=[Bool]
[INPUT29:OutVarName]=[B02.BinInput_F0.GO_cb]
[INPUT30]=UNDEF
[INPUT30:GoCbIndex]=[1]
[INPUT30:GoCbEntryIndex]=[6]
[INPUT30:Ref]=[P220ML1CZXIIRD/GGIO5$ST$Ind4$stVal]
[INPUT30:Type]=[Bool]
[INPUT30:OutVarName]=[B02.BinInput_F0.GO_pdcb]
[INPUT31]=UNDEF
[INPUT31:GoCbIndex]=[1]
[INPUT31:GoCbEntryIndex]=[7]
[INPUT31:Ref]=[P220ML1CZXIIRD/GGIO5$ST$Ind2$stVal]
[INPUT31:Type]=[Bool]
[INPUT31:OutVarName]=[B02.BinInput_F0.GO_mr]
[INPUT32]=UNDEF
[INPUT32:GoCbIndex]=[1]
[INPUT32:GoCbEntryIndex]=[8]
[INPUT32:Ref]=[P220ML1CZXIIRD/GGIO5$ST$Ind2$stVal]
[INPUT32:Type]=[Bool]
[INPUT32:OutVarName]=[B02.BinInput_F0.GO_mr]
[INPUT33]=UNDEF
[INPUT33:GoCbIndex]=[1]
[INPUT33:GoCbEntryIndex]=[9]
[INPUT33:Ref]=[P220ML1CZXIIRD/GGIO5$ST$Ind3$stVal]
[INPUT33:Type]=[Bool]
[INPUT33:OutVarName]=[B02.BinInput_F0.GO_cb]
[INPUT34]=UNDEF
[INPUT34:GoCbIndex]=[1]
[INPUT34:GoCbEntryIndex]=[10]
[INPUT34:Ref]=[P220ML1CZXIIRD/GGIO5$ST$Ind4$stVal]
[INPUT34:Type]=[Bool]
[INPUT34:OutVarName]=[B02.BinInput_F0.GO_pdcb]
[INPUT35]=UNDEF
[INPUT35:GoCbIndex]=[1]
[INPUT35:GoCbEntryIndex]=[11]
[INPUT35:Ref]=[P220ML1CZXIIRD/GGIO5$ST$Ind2$stVal]
[INPUT35:Type]=[Bool]
[INPUT35:OutVarName]=[B02.BinInput_F0.GO_mr]
[INPUT36]=UNDEF
[INPUT36:GoCbIndex]=[1]
[INPUT36:GoCbEntryIndex]=[12]
[INPUT36:Ref]=[P220ML1CZXIIRD/GGIO5$ST$Ind2$stVal]
[INPUT36:Type]=[Bool]
[INPUT36:OutVarName]=[B02.BinInput_F0.GO_mr]
[INPUT37]=UNDEF
[INPUT37:GoCbIndex]=[1]
[INPUT37:GoCbEntryIndex]=[13]
[INPUT37:Ref]=[P220ML1CZXIIRD/GGIO5$ST$Ind3$stVal]
[INPUT37:Type]=[Bool]
[INPUT37:OutVarName]=[B02.BinInput_F0.GO_cb]
[INPUT38]=UNDEF
[INPUT38:GoCbIndex]=[1]
[INPUT38:GoCbEntryIndex]=[14]
[INPUT38:Ref]=[P220ML1CZXIIRD/GGIO5$ST$Ind4$stVal]
[INPUT38:Type]=[Bool]
[INPUT38:OutVarName]=[B02.BinInput_F0.GO_pdcb]
[INPUT39]=UNDEF
[INPUT39:GoCbIndex]=[1]
[INPUT39:GoCbEntryIndex]=[15]
[INPUT39:Ref]=[P220ML1CZXIIRD/GGIO5$ST$Ind2$stVal]
[INPUT39:Type]=[Bool]
[INPUT39:OutVarName]=[B02.BinInput_F0.GO_mr]
[INPUT40]=UNDEF
[INPUT40:GoCbIndex]=[1]
[INPUT40:GoCbEntryIndex]=[16]
[INPUT40:Ref]=[P220ML1CZXIIRD/GGIO5$ST$Ind2$stVal]
[INPUT40:Type]=[Bool]
[INPUT40:OutVarName]=[B02.BinInput_F0.GO_mr]
[INPUT41]=UNDEF
[INPUT41:GoCbIndex]=[1]
[INPUT41:GoCbEntryIndex]=[17]
[INPUT41:Ref]=[P220ML1CZXIIRD/GGIO5$ST$Ind3$stVal]
[INPUT41:Type]=[Bool]
[INPUT41:OutVarName]=[B02.BinInput_F0.GO_cb]
[INPUT42]=UNDEF
[INPUT42:GoCbIndex]=[1]
[INPUT42:GoCbEntryIndex]=[18]
[INPUT42:Ref]=[P220ML1CZXIIRD/GGIO5$ST$Ind4$stVal]
[INPUT42:Type]=[Bool]
[INPUT42:OutVarName]=[B02.BinInput_F0.GO_pdcb]
[INPUT43]=UNDEF
[INPUT43:GoCbIndex]=[1]
[INPUT43:GoCbEntryIndex]=[19]
[INPUT43:Ref]=[P220ML1CZXIIRD/GGIO5$ST$Ind2$stVal]
[INPUT43:Type]=[Bool]
[INPUT43:OutVarName]=[B02.BinInput_F0.GO_mr]
[INPUT44]=UNDEF
[INPUT44:GoCbIndex]=[1]
[INPUT44:GoCbEntryIndex]=[20]
[INPUT44:Ref]=[P220ML1CZXIIRD/GGIO5$ST$Ind2$stVal]
[INPUT44:Type]=[Bool]
[INPUT44:OutVarName]=[B02.BinInput_F0.GO_mr]
[INPUT45]=UNDEF
[INPUT45:GoCbIndex]=[1]
[INPUT45:GoCbEntryIndex]=[21]
[INPUT45:Ref]=[P220ML1CZXIIRD/GGIO5$ST$Ind3$stVal]
[INPUT45:Type]=[Bool]
[INPUT45:OutVarName]=[B02.BinInput_F0.GO_cb]
[INPUT46]=UNDEF
[INPUT46:GoCbIndex]=[1]
[INPUT46:GoCbEntryIndex]=[22]
[INPUT46:Ref]=[P220ML1CZXIIRD/GGIO5$ST$Ind4$stVal]
[INPUT46:Type]=[Bool]
[INPUT46:OutVarName]=[B02.BinInput_F0.GO_pdcb]
[INPUT47]=UNDEF
[INPUT47:GoCbIndex]=[1]
[INPUT47:GoCbEntryIndex]=[23]
[INPUT47:Ref]=[P220ML1CZXIIRD/GGIO5$ST$Ind2$stVal]
[INPUT47:Type]=[Bool]
[INPUT47:OutVarName]=[B02.BinInput_F0.GO_mr]
[INPUT48]=UNDEF
[INPUT48:GoCbIndex]=[1]
[INPUT48:GoCbEntryIndex]=[24]
[INPUT48:Ref]=[P220ML1CZXIIRD/GGIO5$ST$Ind2$stVal]
[INPUT48:Type]=[Bool]
[INPUT48:OutVarName]=[B02.BinInput_F0.GO_mr]
[INPUT49]=UNDEF
[INPUT49:GoCbIndex]=[1]
[INPUT49:GoCbEntryIndex]=[1]
[INPUT49:Ref]=[P220ML1CZXIIRD/GGIO5$ST$Ind3$stVal]
[INPUT49:Type]=[Bool]
[INPUT49:OutVarName]=[B02.BinInput_F0.GO_cb]
[INPUT50]=UNDEF
[INPUT50:GoCbIndex]=[1]
[INPUT50:GoCbEntryIndex]=[2]
[INPUT50:Ref]=[P220ML1CZXIIRD/GGIO5$ST$Ind4$stVal]
[INPUT50:Type]=[Bool]
[INPUT50:OutVarName]=[B02.BinInput_F0.GO_pdcb]
[INPUT51]=UNDEF
[INPUT51:GoCbIndex]=[1]
[INPUT51:GoCbEntryIndex]=[3]
[INPUT51:Ref]=[P220ML1CZXIIRD/GGIO5$ST$Ind2$stVal]
[INPUT51:Type]=[Bool]
[INPUT51:OutVarName]=[B02.BinInput_F0.GO_mr]
[INPUT52]=UNDEF
[INPUT52:GoCbIndex]=[1]
[INPUT52:GoCbEntryIndex]=[4]
[INPUT52:Ref]=[P220ML1CZXIIRD/GGIO5$ST$Ind2$stVal]
[INPUT52:Type]=[Bool]
[INPUT52:OutVarName]=[B02.BinInput_F0.GO_mr]
[INPUT53]=UNDEF
[INPUT53:GoCbIndex]=[1]
[INPUT53:GoCbEntryIndex]=[5]
[INPUT53:Ref]=[P220ML1CZXIIRD/GGIO5$ST$Ind3$stVal]
[INPUT53:Type]=[Bool]
[INPUT53:OutVarName]=[B02.BinInput_F0.GO_cb]
[INPUT54]=UNDEF
[INPUT54:GoCbIndex]=[1]
[INPUT54:GoCbEntryIndex]=[6]
[INPUT54:Ref]=[P220ML1CZXIIRD/GGIO5$ST$Ind4$stVal]
[INPUT54:Type]=[Bool]
[INPUT54:OutVarName]=[B02.BinInput_F0.GO_pdcb]
[INPUT55]=UNDEF
[INPUT55:GoCbIndex]=[1]
[INPUT55:GoCbEntryIndex]=[7]
[INPUT55:Ref]=[P220ML1CZXIIRD/GGIO5$ST$Ind2$stVal]
[INPUT55:Type]=[Bool]
[INPUT55:OutVarName]=[B02.BinInput_F0.GO_mr]
[INPUT56]=UNDEF
[INPUT56:GoCbIndex]=[1]
[INPUT56:GoCbEntryIndex]=[8]
[INPUT56:Ref]=[P220ML1CZXIIRD/GGIO5$ST$Ind2$stVal]
[INPUT56:Type]=[Bool]
[INPUT56:OutVarName]=[B02.BinInput_F0.GO_mr]
[INPUT57]=UNDEF
[INPUT57:GoCbIndex]=[1]
[INPUT57:GoCbEntryIndex]=[9]
[INPUT57:Ref]=[P220ML1CZXIIRD/GGIO5$ST$Ind3$stVal]
[INPUT57:Type]=[Bool]
[INPUT57:OutVarName]=[B02.BinInput_F0.GO_cb]
[INPUT58]=UNDEF
[INPUT58:GoCbIndex]=[1]
[INPUT58:GoCbEntryIndex]=[10]
[INPUT58:Ref]=[P220ML1CZXIIRD/GGIO5$ST$Ind4$stVal]
[INPUT58:Type]=[Bool]
[INPUT58:OutVarName]=[B02.BinInput_F0.GO_pdcb]
[INPUT59]=UNDEF
[INPUT59:GoCbIndex]=[1]
[INPUT59:GoCbEntryIndex]=[11]
[INPUT59:Ref]=[P220ML1CZXIIRD/GGIO5$ST$Ind2$stVal]
[INPUT59:Type]=[Bool]
[INPUT59:OutVarName]=[B02.BinInput_F0.GO_mr]
[INPUT60]=UNDEF
[INPUT60:GoCbIndex]=[1]
[INPUT60:GoCbEntryIndex]=[12]
[INPUT60:Ref]=[P220ML1CZXIIRD/GGIO5$ST$Ind2$stVal]
[INPUT60:Type]=[Bool]
[INPUT60:OutVarName]=[B02.BinInput_F0.GO_mr]
[INPUT61]=UNDEF
[INPUT61:GoCbIndex]=[1]
[INPUT61:GoCbEntryIndex]=[13]
[INPUT61:Ref]=[P220ML1CZXIIRD/GGIO5$ST$Ind3$stVal]
[INPUT61:Type]=[Bool]
[INPUT61:OutVarName]=[B02.BinInput_F0.GO_cb]
[INPUT62]=UNDEF
[INPUT62:GoCbIndex]=[1]
[INPUT62:GoCbEntryIndex]=[14]
[INPUT62:Ref]=[P220ML1CZXIIRD/GGIO5$ST$Ind4$stVal]
[INPUT62:Type]=[Bool]
[INPUT62:OutVarName]=[B02.BinInput_F0.GO_pdcb]
[INPUT63]=UNDEF
[INPUT63:GoCbIndex]=[1]
[INPUT63:GoCbEntryIndex]=[15]
[INPUT63:Ref]=[P220ML1CZXIIRD/GGIO5$ST$Ind2$stVal]
[INPUT63:Type]=[Bool]
[INPUT63:OutVarName]=[B02.BinInput_F0.GO_mr]
[INPUT64]=UNDEF
[INPUT64:GoCbIndex]=[1]
[INPUT64:GoCbEntryIndex]=[16]
[INPUT64:Ref]=[P220ML1CZXIIRD/GGIO5$ST$Ind2$stVal]
[INPUT64:Type]=[Bool]
[INPUT64:OutVarName]=[B02.BinInput_F0.GO_mr]
[INPUT65]=UNDEF
[INPUT65:GoCbIndex]=[1]
[INPUT65:GoCbEntryIndex]=[17]
[INPUT65:Ref]=[P220ML1CZXIIRD/GGIO5$ST$Ind3$stVal]
[INPUT65:Type]=[Bool]
[INPUT65:OutVarName]=[B02.BinInput_F0.GO_cb]
[INPUT66]=UNDEF
[INPUT66:GoCbIndex]=[1]
[INPUT66:GoCbEntryIndex]=[18]
[INPUT66:Ref]=[P220ML1CZXIIRD/GGIO5$ST$Ind4$stVal]
[INPUT66:Type]=[Bool]
[INPUT66:OutVarName]=[B02.BinInput_F0.GO_pdcb]
[INPUT67]=UNDEF
[INPUT67:GoCbIndex]=[1]
[INPUT67:GoCbEntryIndex]=[19]
[INPUT67:Ref]=[P220ML1CZXIIRD/GGIO5$ST$Ind2$stVal]
[INPUT67:Type]=[Bool]
[INPUT67:OutVarName]=[B02.BinInput_F0.GO_mr]
[INPUT68]=UNDEF
[INPUT68:GoCbIndex]=[1]
[INPUT68:GoCbEntryIndex]=[20]
[INPUT68:Ref]=[P220ML1CZXIIRD/GGIO5$ST$Ind2$stVal]
[INPUT68:Type]=[Bool]
[INPUT68:OutVarName]=[B02.BinInput_F0.GO_mr]
[INPUT69]=UNDEF
[INPUT69:GoCbIndex]=[1]
[INPUT69:GoCbEntryIndex]=[21]
[INPUT69:Ref]=[P220ML1CZXIIRD/GGIO5$ST$Ind3$stVal]
[INPUT69:Type]=[Bool]
[INPUT69:OutVarName]=[B02.BinInput_F0.GO_cb]
[INPUT70]=UNDEF
[INPUT70:GoCbIndex]=[1]
[INPUT70:GoCbEntryIndex]=[22]
[INPUT70:Ref]=[P220ML1CZXIIRD/GGIO5$ST$Ind4$stVal]
[INPUT70:Type]=[Bool]
[INPUT70:OutVarName]=[B02.BinInput_F0.GO_pdcb]
[INPUT71]=UNDEF
[INPUT71:GoCbIndex]=[1]
[INPUT71:GoCbEntryIndex]=[23]
[INPUT71:Ref]=[P220ML1CZXIIRD/GGIO5$ST$Ind2$stVal]
[INPUT71:Type]=[Bool]
[INPUT71:OutVarName]=[B02.BinInput_F0.GO_mr]
[INPUT72]=UNDEF
[INPUT72:GoCbIndex]=[1]
[INPUT72:GoCbEntryIndex]=[24]
[INPUT72:Ref]=[P220ML1CZXIIRD/GGIO5$ST$Ind2$stVal]
[INPUT72:Type]=[Bool]
[INPUT72:OutVarName]=[B02.BinInput_F0.GO_mr]
